-- MySQL dump 10.13  Distrib 5.7.20-19, for Linux (x86_64)
--
-- Host: localhost    Database: bet_odds
-- ------------------------------------------------------
-- Server version	5.7.20-19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*!50717 SELECT COUNT(*) INTO @rocksdb_has_p_s_session_variables FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'performance_schema' AND TABLE_NAME = 'session_variables' */;
/*!50717 SET @rocksdb_get_is_supported = IF (@rocksdb_has_p_s_session_variables, 'SELECT COUNT(*) INTO @rocksdb_is_supported FROM performance_schema.session_variables WHERE VARIABLE_NAME=\'rocksdb_bulk_load\'', 'SELECT 0') */;
/*!50717 PREPARE s FROM @rocksdb_get_is_supported */;
/*!50717 EXECUTE s */;
/*!50717 DEALLOCATE PREPARE s */;
/*!50717 SET @rocksdb_enable_bulk_load = IF (@rocksdb_is_supported, 'SET SESSION rocksdb_bulk_load = 1', 'SET @rocksdb_dummy_bulk_load = 0') */;
/*!50717 PREPARE s FROM @rocksdb_enable_bulk_load */;
/*!50717 EXECUTE s */;
/*!50717 DEALLOCATE PREPARE s */;

--
-- Table structure for table `bookmaker`
--

DROP TABLE IF EXISTS `bookmaker`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bookmaker` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bookmaker_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `bookmaker_bookmaker_name` (`bookmaker_name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bookmaker`
--

LOCK TABLES `bookmaker` WRITE;
/*!40000 ALTER TABLE `bookmaker` DISABLE KEYS */;
/*!40000 ALTER TABLE `bookmaker` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `competition`
--

DROP TABLE IF EXISTS `competition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `competition` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bookmaker_competition` bigint(20) NOT NULL,
  `bookmaker_id` int(11) NOT NULL,
  `competition_date` date DEFAULT NULL,
  `competition_name` varchar(255) DEFAULT NULL,
  `match_date` date DEFAULT NULL,
  `teamhome` varchar(255) DEFAULT NULL,
  `teamaway` varchar(255) DEFAULT NULL,
  `sortname` varchar(255) DEFAULT NULL,
  `live` tinyint(4) DEFAULT NULL,
  `liveurl` varchar(1000) DEFAULT NULL,
  `liveurlpar` varchar(100) DEFAULT NULL,
  `active` tinyint(1) DEFAULT '0',
  `_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `competition_bookmaker_id` (`bookmaker_id`),
  KEY `bookmaker_event_id_idx` (`bookmaker_competition`),
  KEY `active_idx` (`active`),
  CONSTRAINT `competition_ibfk_1` FOREIGN KEY (`bookmaker_id`) REFERENCES `bookmaker` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33909 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `competition`
--

LOCK TABLES `competition` WRITE;
/*!40000 ALTER TABLE `competition` DISABLE KEYS */;
/*!40000 ALTER TABLE `competition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events_on_demand`
--

DROP TABLE IF EXISTS `events_on_demand`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `events_on_demand` (
  `betway_event_id` int(11) DEFAULT NULL,
  `unibet_event_id` int(11) DEFAULT NULL,
  `bwin_event_id` int(11) DEFAULT NULL,
  `live` tinyint(4) DEFAULT NULL,
  `active` tinyint(4) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sortname` varchar(255) DEFAULT NULL,
  `ladbrokes_event_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `betway_event_id_UNIQUE` (`betway_event_id`),
  UNIQUE KEY `unibet_event_id_UNIQUE` (`unibet_event_id`),
  UNIQUE KEY `bwin_event_id_UNIQUE` (`bwin_event_id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events_on_demand`
--

LOCK TABLES `events_on_demand` WRITE;
/*!40000 ALTER TABLE `events_on_demand` DISABLE KEYS */;
/*!40000 ALTER TABLE `events_on_demand` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `market`
--

DROP TABLE IF EXISTS `market`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `market` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bookmaker_market` bigint(20) NOT NULL,
  `competition_id` int(11) NOT NULL,
  `market_name` varchar(255) DEFAULT NULL,
  `live` tinyint(4) DEFAULT '0',
  `prematch` tinyint(4) DEFAULT '0',
  `closed` datetime DEFAULT NULL,
  `market_updated` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `market_competition_id` (`competition_id`),
  KEY `bookmaker_market_id` (`bookmaker_market`),
  CONSTRAINT `market_ibfk_1` FOREIGN KEY (`competition_id`) REFERENCES `competition` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1460422 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `market`
--

LOCK TABLES `market` WRITE;
/*!40000 ALTER TABLE `market` DISABLE KEYS */;
/*!40000 ALTER TABLE `market` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `odds`
--

DROP TABLE IF EXISTS `odds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `odds` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `odds` decimal(10,5) DEFAULT NULL,
  `odds_timestamp` datetime NOT NULL,
  `outcome_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `odds_outcome_id` (`outcome_id`),
  KEY `time_idx` (`odds_timestamp`),
  CONSTRAINT `odds_ibfk_1` FOREIGN KEY (`outcome_id`) REFERENCES `outcome` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=357 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `odds`
--

LOCK TABLES `odds` WRITE;
/*!40000 ALTER TABLE `odds` DISABLE KEYS */;
/*!40000 ALTER TABLE `odds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `outcome`
--

DROP TABLE IF EXISTS `outcome`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `outcome` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bookmaker_outcome` bigint(20) NOT NULL,
  `last_odds` decimal(10,5) DEFAULT NULL,
  `market_id` int(11) NOT NULL,
  `outcome_name` varchar(255) DEFAULT NULL,
  `_update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `outcome_market_id` (`market_id`),
  KEY `bookmaker_outcome_idx` (`bookmaker_outcome`),
  CONSTRAINT `outcome_ibfk_1` FOREIGN KEY (`market_id`) REFERENCES `market` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3996915 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `outcome`
--

LOCK TABLES `outcome` WRITE;
/*!40000 ALTER TABLE `outcome` DISABLE KEYS */;
/*!40000 ALTER TABLE `outcome` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_same_event`
--

DROP TABLE IF EXISTS `v_same_event`;
/*!50001 DROP VIEW IF EXISTS `v_same_event`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_same_event` AS SELECT 
 1 AS `sortname`,
 1 AS `cnt`,
 1 AS `bk1`,
 1 AS `bk2`,
 1 AS `bk3`,
 1 AS `bk1_event`,
 1 AS `bk2_event`,
 1 AS `bk3_event`,
 1 AS `match_date`,
 1 AS `last_updated`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_same_event`
--

/*!50001 DROP VIEW IF EXISTS `v_same_event`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`betscraper`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_same_event` AS select `c`.`sortname` AS `sortname`,count(1) AS `cnt`,max(if((`c`.`bookmaker_id` = 3),`c`.`id`,0)) AS `bk1`,max(if((`c`.`bookmaker_id` = 4),`c`.`id`,0)) AS `bk2`,max(if((`c`.`bookmaker_id` = 5),`c`.`id`,0)) AS `bk3`,max(if((`c`.`bookmaker_id` = 3),`c`.`bookmaker_competition`,0)) AS `bk1_event`,max(if((`c`.`bookmaker_id` = 4),`c`.`bookmaker_competition`,0)) AS `bk2_event`,max(if((`c`.`bookmaker_id` = 5),`c`.`bookmaker_competition`,0)) AS `bk3_event`,`c`.`match_date` AS `match_date`,max(`c`.`_updated`) AS `last_updated` from `competition` `c` group by `c`.`sortname`,`c`.`match_date` having (`cnt` > 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50112 SET @disable_bulk_load = IF (@is_rocksdb_supported, 'SET SESSION rocksdb_bulk_load = @old_rocksdb_bulk_load', 'SET @dummy_rocksdb_bulk_load = 0') */;
/*!50112 PREPARE s FROM @disable_bulk_load */;
/*!50112 EXECUTE s */;
/*!50112 DEALLOCATE PREPARE s */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-08-12  3:08:13